<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
    <title>Document</title>
</head>
<body >
    <div class="container" >
        <div id="ostalo"> 
            <div id="stupac"></div> 
            <div id="stupac2"> Skup drugih elemenata na stranici</div> 
        </div>
        <div class="grid-container">
            <div id="prvired" class="grid-item item1"  >
                <img id="slika" src="assets/img/slider-image-7.jpg">
                <img id="slika" src="assets/img/slider-image-2.jpg">
                <img id="slika" src="assets/img/slider-image-3.jpg">
                <img id="slika" src="assets/img/slider-image-4.jpg">
                <img id="slika" src="assets/img/slider-image-5.jpg">
            </div>
        	<div id="drugired" class="grid-item item3">            
                <img id="slika" src="assets/img/slider-image-6.jpg">
                <img id="slika" src="assets/img/slider-image-1.jpg">
                <img id="slika" src="assets/img/slider-image-8.jpg">
                <img id="slika" src="assets/img/slider-image-9.jpg">            
            </div>
            <div class="grid-item item4">
                <div><button id="pomaknilijevo"><img src="assets/img/arrow-blue-left.png"></button></div>
                <div><button id="pomaknidesno"><img src="assets/img/arrow-blue-right.png"></button></div>
            </div>
            <div class="grid-item item2">
                <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1> 
                <p> Maiores modi reiciendis magni sequi libero cum quisquam architecto dolore, alias provident corporis beatae necessitatibus. Molestiae dolore minus, veniam aut perspiciatis obcaecati! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, fugit? Similique aspernatur quia, ut earum cumque cupiditate optio, aliquid necessitatibus animi error maiores at voluptas hic enim culpa qui fugit.</p>
            </div>
        </div>
        <div id="ostalo2">  Skup drugih elemenata na stranici </div>
    </div>
</body>
    <script src="assets/js/function.js"></script> 
</html>
